
 _____                                                                           
|  __ \                                                                          
| |  \/ __ _ _ __ ___   ___    _____   _____ _ __                                
| | __ / _` | '_ ` _ \ / _ \  / _ \ \ / / _ \ '__|                               
| |_\ \ (_| | | | | | |  __/ | (_) \ V /  __/ |                                  
 \____/\__,_|_| |_| |_|\___|  \___/ \_/ \___|_|                                  
                                                                                 
                                                                                 
  _______ _   _ _____ ___________   _                        _             _ __  
 / /  ___| \ | |_   _|  ___| ___ \ | |                      | |           | |\ \ 
| || |__ |  \| | | | | |__ | |_/ / | |_ ___    _ __ ___  ___| |_ __ _ _ __| |_| |
| ||  __|| . ` | | | |  __||    /  | __/ _ \  | '__/ _ \/ __| __/ _` | '__| __| |
| || |___| |\  | | | | |___| |\ \  | || (_) | | | |  __/\__ \ || (_| | |  | |_| |
| |\____/\_| \_/ \_/ \____/\_| \_|  \__\___/  |_|  \___||___/\__\__,_|_|   \__| |
 \_\                                                                         /_/ 
                                                                                 
