
                 _____   ___  ___  ___ _____   _____  _   _ ___________ 
                |  __ \ / _ \ |  \/  ||  ___| |  _  || | | |  ___| ___ \
 ______ ______  | |  \// /_\ \| .  . || |__   | | | || | | | |__ | |_/ /
|______|______| | | __ |  _  || |\/| ||  __|  | | | || | | |  __||    / 
                | |_\ \| | | || |  | || |___  \ \_/ /\ \_/ / |___| |\ \ 
                 \____/\_| |_/\_|  |_/\____/   \___/  \___/\____/\_| \_|
                                                                        
                                                                        
______          _             _             ______                      
| ___ \        | |           | |            | ___ \                     
| |_/ /___  ___| |_ __ _ _ __| |_   ______  | |_/ /                     
|    // _ \/ __| __/ _` | '__| __| |______| |    /                      
| |\ \  __/\__ \ || (_| | |  | |_           | |\ \                      
\_| \_\___||___/\__\__,_|_|   \__|          \_| \_|                     
                                                                        
                                                                        
 _____     _ _             __   __                                      
|  ___|   (_) |            \ \ / /                                      
| |____  ___| |_   ______   \ V /                                       
|  __\ \/ / | __| |______|  /   \                                       
| |___>  <| | |_           / /^\ \                                      
\____/_/\_\_|\__|          \/   \/                                      
                                                                        
                                                                        
