
                 _____ _   _   ___   _   __ _____                 
                /  ___| \ | | / _ \ | | / /|  ___|                
 ______ ______  \ `--.|  \| |/ /_\ \| |/ / | |__    ______ ______ 
|______|______|  `--. \ . ` ||  _  ||    \ |  __|  |______|______|
                /\__/ / |\  || | | || |\  \| |___                 
                \____/\_| \_/\_| |_/\_| \_/\____/                 
                                                                  
                                                                  
 _____ _             _              _____ _   _ _____ ___________ 
/  ___| |           | |            |  ___| \ | |_   _|  ___| ___ \
\ `--.| |_ __ _ _ __| |_   ______  | |__ |  \| | | | | |__ | |_/ /
 `--. \ __/ _` | '__| __| |______| |  __|| . ` | | | |  __||    / 
/\__/ / || (_| | |  | |_           | |___| |\  | | | | |___| |\ \ 
\____/ \__\__,_|_|   \__|          \____/\_| \_/ \_/ \____/\_| \_|
                                                                  
                                                                  
 _____     _ _             __   __                                
|  ___|   (_) |            \ \ / /                                
| |____  ___| |_   ______   \ V /                                 
|  __\ \/ / | __| |______|  /   \                                 
| |___>  <| | |_           / /^\ \                                
\____/_/\_\_|\__|          \/   \/                                
                                                                  
                                                                  
______               _             ______                         
| ___ \             | |            | ___ \                        
| |_/ /___  ___  ___| |_   ______  | |_/ /                        
|    // _ \/ __|/ _ \ __| |______| |    /                         
| |\ \  __/\__ \  __/ |_           | |\ \                         
\_| \_\___||___/\___|\__|          \_| \_|                        
                                                                  
                                                                  
