
  _____      _                     _       _                      _          
 |  __ \    | |                   | |     | |                    | |         
 | |__) |_ _| |__   __ _ _ __   __| |_   _| | __  ___ _ __   __ _| | _____   
 |  ___/ _` | '_ \ / _` | '_ \ / _` | | | | |/ / / __| '_ \ / _` | |/ / _ \  
 | |  | (_| | |_) | (_| | | | | (_| | |_| |   <  \__ \ | | | (_| |   <  __/  
 |_|   \__,_|_.__/ \__,_|_| |_|\__,_|\__, |_|\_\ |___/_| |_|\__,_|_|\_\___|  
                                      __/ |                                  
   _______                       _   |___/____ _   _ _______ ______ _______  
  / / ____|                     | |    |  ____| \ | |__   __|  ____|  __ \ \ 
 | | (___  _ __   __ _ _   _ ___| | __ | |__  |  \| |  | |  | |__  | |__) | |
 | |\___ \| '_ \ / _` | | | / __| |/ / |  __| | . ` |  | |  |  __| |  _  /| |
 | |____) | |_) | (_| | |_| \__ \   <  | |____| |\  |  | |  | |____| | \ \| |
 | |_____/| .__/ \__,_|\__,_|___/_|\_\ |______|_| \_|  |_|  |______|_|  \_\ |
  \_\     | |                                                            /_/ 
          |_|                                                                
